*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}
/* h1, h2, h3 {
    font-weight: 900;
    margin: 2rem 0;
}
h1 {
    font-size: 5rem;
}
h2 {
    font-size: 4.6rem;
}
h3 {
    font-size: 3rem;
} */
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    display: block;
}

/*=======================================================
                     HEADER
                    
========================================================*/

.header-banner{
    width: 100%;
    height: 70vh;
    background-image: linear-gradient(rgba(0,0,0, 0.75),rgba(0,0,0, 0.75)),url(../img/banerIndex.jpg);
    background-size: cover;
    background-position: center;
}

.nav-bar{
    width: 85%;
    margin:auto;
    padding:35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width:120px;
    cursor: pointer;
    text-decoration: none;
    color: #E9E5D6;
    font-size: 1.5rem;
    text-shadow: 1px 1px 1px rgba(150, 150, 122, 1);
}
.header-burgermenu{
    cursor: pointer;
    color: #E9E5D6;
    font-size: 3rem;
}
.nav-bar ul li{
    display:none;
}

@media (min-width:768px) { 
    .nav-bar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.header-burgermenu{
   display:none;
}
}

.nav-bar ul li a{
    text-decoration: none;
    color: #E9E5D6;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight:700;
}
.nav-bar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #E9E5D6;
    position:absolute;
    left: 0;
    bottom: -10px;
    transition:all 0.5s ease;
}
.nav-bar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}
.content h1{
    margin-top:80px;
    line-height: 70px;
    text-transform: uppercase;
    font-family: 'Courier New', Courier, monospace;
    display: block;
    font-size: 5rem;
    text-align: center;
    color: #E9E5D6;
    text-shadow: 1px 1px 1px;
}


/*=======================================================
                     MAIN
========================================================*/
main{
    width: 100%;
    background-color: #f1f1f1;
    margin: 0 auto;
}
.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:0 auto;
}
@media (min-width:768px) { 
    .banner{

        width: 90%;
        display:grid;
        grid-template-columns: 40% 60%;
        column-gap: 2rem;
    }
}
.bannerUno{
    width: 90%;
    background-image:linear-gradient(rgba(0,0,0, 0.35),rgba(0,0,0, 0.35)), url(../img/IndexImg2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 40rem;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: -1px 0px 4px -1px rgba(0,0,0,0.73);
    -webkit-box-shadow: -1px 0px 4px -1px rgba(0,0,0,0.73);
    -moz-box-shadow: -1px 0px 4px -1px rgba(0,0,0,0.73);
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bannerUno-contenedor{
    text-align: center;
    color:#ACB992 ;
    padding: 1rem;
    text-shadow: 1px 1px 1px rgba(150, 150, 122, 1);
}
.bannerUno-contenedor-title{
    font-size: 3.8rem;
   color:#464E2E ;
    margin-top: 7rem;
    margin-bottom: 0;
    font-weight: 700;
}
.bannerUno-contenedor-btn{
    margin-top: 1rem;
    font-size: 1.3rem;
    color: #111;
    font-weight: 600;
    border: 1px solid #2C3333;
    border-radius: 20px;
    padding: 1rem 2rem 0.7rem 2rem;
    background-color: transparent;
    line-height: 25px;
}
.bannerDos{
    width: 90%;
    height: 40rem;
    padding: 1rem;
    border-radius: 20px;
    background-image: url(../img/imgIndex.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    box-shadow: -1px 0px 4px -1px rgba(0,0,0,0.73);
    -webkit-box-shadow: -1px 0px 4px -1px rgba(0,0,0,0.73);
    -moz-box-shadow: -1px 0px 4px -1px rgba(0,0,0,0.73);
    margin: 1rem auto;
}
.bannerDos-contenedor-title{
    font-size: 3.6rem;
    color: #464E2E;
    margin-bottom: 0;
    font-weight: 700;
}
.bannerDos-contenedor-subtitle{
    color: #362706;
    font-size: 3rem;
    margin-top: 0;
    font-weight: 400;
    margin-right: 3rem;
}
.bannerDos-contenedor-btn{
margin-top: 1rem;
margin-right: 3rem;
font-size: 1.3rem;
color: #111;
font-weight: 600;
border: 1px solid #2C3333;
border-radius: 20px;
padding: 1rem 2rem 0.7rem 2rem;
background-color: transparent;
line-height: 25px;
transition: all 0.200s ease;
}
.bannerDos-contenedor-btn:hover{
    background-color: #464E2E;
    color: #E9E5D6;
}
/*=======================================================
                     PRODUCTOS
========================================================*/
.products{
    width: 100%;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
@media (min-width: 768px) { 
    .products{
        width: 100%;
        margin-top: 5rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}
.product{
    width: 90%;
    max-width:360px;
    height: 610px;
    margin: 3rem auto;
    border-radius: 2rem;
    background: #464E2E;
     box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
     transition: all 200ms ease-in-out;
}
.product:hover{
    transform: scale(1.3);
}
.product-title{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 3.5rem;
    text-align: center;
    font-weight: 700;
    color: #E9E5D6;
    padding: 1.4rem;
}
.product-contenedor-img{
    width: 85%;
    max-width: 295px;
    margin: 2rem auto;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: -1px 0px 4px -1px rgba(0,0,0,0.73);
    -webkit-box-shadow: -1px 0px 4px -1px rgba(0,0,0,0.73);
    -moz-box-shadow: -1px 0px 4px -1px rgba(0,0,0,0.73);
}
.product-contenedor-img img{
    width: 100%;
}
.product-contenedor-description{
    width: 75%;
    font-size: 1.7rem;
    font-weight: 500;
    color: #F5F2E7;
    margin: 0 auto;
}
.product-contenedor-button{
    width:50%;
    background-color: #E9E5D6;
    font-size: 1.5rem;
    font-weight: 400;
    border: 1px solid #E9E5D6;
    border-radius: 20px;
    padding: 1rem;
    background: #E9E5D6;
    line-height: 25px;
    text-decoration:none;
    margin: 3rem auto;
    text-align: center;
    transition: all 0.3s ease;
}
.product-contenedor-button:hover{
    transform:scale(1.1);
}
.product-contenedor-btn{
    text-align: center;
    margin: 0 auto;
    color: #362706;
    font-weight: 500;
}



   /*=======================================================
                     BASES
========================================================*/

.bases{
    width: 90%;
    padding: 1rem;
    margin: 5rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width:768px) { 
    .bases{
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap:3rem;
    }
}

.bases-img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 3rem auto;
    border-radius: 2rem;
    box-shadow: -1px 0px 4px -1px rgba(0,0,0,0.73);
    -webkit-box-shadow: -1px 0px 4px -1px rgba(0,0,0,0.73);
    -moz-box-shadow: -1px 0px 4px -1px rgba(0,0,0,0.73);
    max-width:665px;
    
}
.bases-img img{
    width: 100%;
    height: 100%;
}

.bases-contenedor{
    font-size: 2rem;
    text-align: center;
    margin-top: 2rem;
    width: 100%;
    margin: 0 auto;
}
.bases-contenedor i {
    font-size: 3rem;
    color: #464E2E;
    margin-bottom: 1rem;
}
.bases-contenedor-title{
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: #362706;
}
.bases-contenedor-paragraph{
    font-size: 1.8rem;
    font-weight: 400;
    color: #064635;
    margin-bottom: 1rem;
}
.bases-contenedor-btn{
    border: none;
    padding: 1.3rem;
    border-radius: 2rem;
    background-color: #2C3333;
    color: #F5F2E7;
    font-weight: 500;
}
/*=======================================================
                     TECNOLOGIAS
========================================================*/
.tecnologias{
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tecnologias-title{
    font-size: 3.2rem;
    text-align: center;
    margin-bottom: 3rem;
    color: #362706;
    letter-spacing: .5rem;
}

.tecnologias-contenedor{
    width: 90%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width:768px) { 
    .tecnologias-contenedor{
        display: grid;
        grid-template-columns:50% 50%;
        column-gap: 1rem;
        margin: 0 auto;
    }
}
@media (min-width:1200px) { 
    .tecnologias-contenedor{
        display: grid;
        grid-template-columns:30% 30% 30%;
        column-gap: 5rem;
        margin: 0 auto;
    }
}
.tecnologias-card{
    border-radius: 10rem;
    overflow: hidden;
    background: rgb(236, 236, 236);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    display: grid;
    grid-template-columns: 30% 70%;
    margin-bottom: 1rem;
    max-width:405px;
}
.tecnologias-card-img{
    padding: 1rem;
    width: 100%;
}
.tecnologias-card-img img{
    width: 100%;
}
.tecnologias-contenedor-descripcion{
    width: 100%;
    
    text-align: center;
    margin-bottom: .5rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.tecnologias-contenedor-descripcion h4{
    color: #362706;
    font-weight: 500;
    margin-bottom: .5rem;
    font-size: 1.7rem;
}
.tecnologias-contenedor-descripcion p{
    font-size: 1.5rem;
    font-weight: 500;
    color: #464E2E;
    margin-bottom: 1rem;
}

.desafio{
    width: 100%;
    background-color: var(--blanco);
    padding: 10rem 2rem;
}
.desafio_contenedor{
    width: 100%;
    height: 50rem;
    padding: 1rem;
    margin: 0 auto;
    background-image: url(../img/IndexImg2.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.75);
   -webkit-box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.75);
   -moz-box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.75);
}
.desafio_contenido{
   width: 100%;
   margin-top: 19rem;
   margin-right: 3rem;
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   align-items: flex-end;
}

.desafio_contenido h3{
   letter-spacing: 4px;
   font-size: 3.3rem;
   color:#362706;
   text-align: right;
   margin-bottom: 0;
   margin-right: 1rem;
}
.desafio_contenido h4{
   letter-spacing: 3px;
   text-align: right;
   font-size: 3rem;
   color: #464E2E;
   margin-top: 0;
   margin-bottom: 1rem;
   margin-right: 1rem;
}
.btn6{
    font-size: 1.2rem;
    font-weight: 500;
   margin-right: 1rem;
   border: none;
   color: #E9E5D6;
   background-color: #464E2E;
   border-radius: 25px;
   padding: 2rem;
   line-height: .5rem;
   letter-spacing: .2rem;

}
/*FOOTER*/

.footer{
    width: 100%;
    padding: 1rem;
    background-color: #2C3333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer_contenedor{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer_contenedor p{
    text-align: center;
    font-size: 2rem;
    color: #F5F2E7;
    margin-bottom: 1rem;
    padding: 1rem;
}


.footer_contenedor .email{
    font-size: 2rem;
    width: 50%;
    padding: .7rem;
    border: none;
    border-radius:10px;
    margin: 2rem auto;
}
.footer_contenedor .email::placeholder{
    color:#ffffff;
    padding-left: 10px;
}
.footer_contenedor .submit{
    font-size: 1.2rem;
    width: 100px;
    margin-left: 2rem;
    padding: 1rem 3rem 0.7rem 3rem;
    border-radius: 15px;
    background-color: #F5F2E7;
    color: #2C3333;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}


/*PAGE NOSOTROS*/

.aboutUs{
    background: rgb(255, 255, 255);
}

.about{
    width: 100%;
    text-align: center;
    padding: 1rem;
    
}

.about_contenedor{
    width: 100%;
    text-align: center;
    padding: 1rem;
    display: flex;
    flex-direction: column-reverse;
    justify-content:center;
    align-items:center;
    gap: 6rem;
}
@media (min-width: 768px) { 
    .about_contenedor{
        width: 100%;
        text-align: center;
        padding: 1rem;
        display: grid;
        grid-template-columns:50% 40%;
        column-gap: 4rem;
    }
}
.contenedor_text{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
   
}
.contenedor_text h1{
    text-transform: uppercase;
    font-size: 4.2rem;
    font-weight: bold;
    color: #362706;
    letter-spacing: .3rem;
}
.contenedor_text span{
    letter-spacing: .3rem;
    color: #362706;
}

.contenedor_text p{
    font-size: 1.7rem;
    font-weight: 600;
    color: #464E2E;
}
.contenedor_img{
    width: 80%;
    min-width:400px;
    margin: 0 auto;
    overflow: hidden;
}

.about2{
    width: 100%;
    margin: 1rem auto;
    padding: 1rem;
}

.about2_contenedor{
    width: 90%;
    text-align: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    margin: 0 auto;
}
@media (min-width: 768px) { 
    .about2_contenedor{
        width: 90%;
        text-align: center;
        padding: 1rem;
        display: grid;
        grid-template-columns:50% 40%;
        column-gap: 4rem;
        margin: 0 auto;
    }
}
.about2_img{
    width: 90%;
    min-width:300px;
    overflow: hidden;
}
@media (min-width: 768px) { 
    .about2_img{
        width: 100%;
    
    }
}
.about2_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.about2_text{
    width: 90%;
    padding: 1rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 5rem auto; */
}
.about2_text h2{
    font-size: 2.5rem;
    color: #064635;
    text-align: center;
    margin-bottom: 1rem;
}
.about2_text p{
    font-size: 1.7rem;
    color: #0b353f;
    font-weight: 500;
    text-align: center;
}

/*PAGINA PRODUCTO*/

.store{
    width: 100%;
    margin: 0 auto;
    padding: 2rem;
    max-width:1377px;
}
.store_contenedor{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
@media (min-width:768px ) { 
    .store_contenedor{
        width: 90%;
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 4rem;
        margin: 0 auto;
    }
    .store_contenido{
        display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    width: 100%;
    height: 100%;
    }
}

.store_img{
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    max-width:600px;
}
.store_img img{
    width: 100%;
    height: 100%;
}
.store_contenido{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 100%;
}

.store_nav {
    font-style: italic;
    font-size: 1.6rem;
    margin: 1rem 0;
    text-align: left;
    font-weight: 700;
}

.store_nav a{
    color: #362706;
    text-decoration: none;
    margin-right: .6rem;
}


.store_title{
    letter-spacing: 1rem;
    font-size: 4rem;
    text-transform: none;
    letter-spacing: 2px;
    color: #362706;
    font-weight: 900;
    font-style: italic;
}

.store_text{
    font-family: 'Montserrat';
    font-size: 2.2rem;
    color: #464E2E;
    font-weight: 500;
    text-align: left;
    margin-bottom: 2rem;
}
.selector1{
    margin-bottom: 1rem;
}
.selector1 span{
    font-size: 1.3rem;
    margin-right: 1rem;
    color: #362706;
    font-weight: 600;
}
.selector2 span{
    text-transform: uppercase;
    font-size: 1.3rem;
    margin-right: 0.7rem;
    color: #362706;
    font-weight: 600;
}
select{
    width: 20%;
    height: 30px;
}
.btnBuy{
    margin: 4rem 0;
}


.btnBuy a{
    font-size: 1.7rem;
    border: none;
    padding: 1.5rem 1.2rem 1.1rem 1rem;
    border-radius: 20px;
    color: #064635;
    font-weight: 600;
    background-color:#E9E5D6;
}

.especificaciones{
    width: 100%;
    margin: 0 auto;
    padding: 4rem;
}
.especificaciones_contenedor{
    width: 100%;
    text-align: left;
    text-transform: uppercase;
}
 .especificaciones_title{
    font-size: 2rem;
    text-transform: uppercase;
    color: #064635;
    font-weight: 900;
    text-align: center;
}
.especificaciones_info h5{
    font-size: 1.8rem;
    text-align: center;
    margin: 1rem 1rem;
    padding: 1rem;
    color: #0b353f;
}
.especificaciones_info p{
    font-size: 1.4rem;
    text-align: center;
    margin: 1rem 1rem;
    padding: 1rem;
    color: #2C3333;
}

/*PAGINA DE CONTACTO*/

.main-ContactUs{
    width: 100%;
    background: linear-gradient(90deg,#464E2E 0%, #464E2E 30%,#E9E5D6 30%,#E9E5D6 100%);
}
.contactUs{
    width: 100%;
    padding: 40px 100px;
}
.contactUs .tittle{ 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:2rem
}
.contactUs .tittle h2{
    color: #2C3333;
    font-weight: 500;
    font-size:4rem;
}
.form{
    grid-area:form;
}
.info{
    grid-area:info;
}
.map{
    grid-area:map;
}
.contact{
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}
.box{
    position: relative;
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.contact h3{
    color: #2C3333;
    font-weight:500;
    font-size:2rem;
    margin-bottom: 10px;
}

/*FORMULARIO*/
.formBox{
    position: relative;
    width: 100%;
}
.formBox .row50{ 
    display: flex;
    gap: 20px;
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputBox{
    width: 100%;
}
.inputBox span{
    font-size:1.4rem;
    color: #362706;
    margin-top: 10px;
    margin-bottom:5px;
    font-weight: 700;
}

.inputBox input{
    padding:10px;
    font-size:1.4rem;
    outline:none;
    border: 1px solid #362706;
}

.inputBox textarea{
    padding:10px;
    font-size:1.4rem;
    outline:none;
    border: 1px solid #362706;
    resize: none;
    min-height:220px;
    margin-bottom:10px;

}

.inputBox input[type="submit"]{
    background:#2C3333;
    color: #fff;
    font-weight: 600;
    border: none;
    font-size:1.5rem;
    max-width:120px;
    cursor: pointer;
    padding: 14px 15px;
}
.inputBox ::placeholder{
    color:#362706;
    opacity:1
}

/*INFORMACION*/
.info{
    font-size:1.4rem;
    background: #ACB992;
}
.info h3{
    color: #362706;
    font-weight:700;
}

.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom:10px;

}
.info .infoBox div span{
    min-width:40px;
    height:40px;
    color:#E9E5D6;
    background: #464E2E;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:1.3em;
    border-radius: 50%;
    margin-right: 15px;

}
.info .infoBox div p{
    font-size: 1.1em;
    color:#362706;
    font-weight: 600;
}
.info .infoBox div a{
    font-size: 1.1em;
    color:#362706;
    font-weight: 600;
    text-decoration: none;
}

.redes{
    margin-top:40px;
    display: flex;
}
.redes li{
    list-style: none;
    margin-right: 15px;
}

.redes li a{
    color:#362706;
    font-size: 2em;
}
.redes li a:hover{
    color:#464E2E;
}
.map{
    padding: 0;
}
.map iframe{
    width:100%;
    height:100%;
    margin-bottom: 100px;
}

@media (max-width:991px) { 
    .main-ContactUs{ 
        background:#464E2E;
    }
    .contactUs{
        padding:20px;
    }
    .box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "form"
        "info"
        "map"
        ;
        grid-gap: 20px;
        margin-top: 20px;
        }
        .map{
            max-height: 300px;
        }
        .formBox .row50{ 
            display: flex;
            flex-direction: column;
        }
        .inputBox{
            width: 100%;
        }
}